<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Learn physics</title>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="left-content-navbar">
                <div class="logo-container">
                    <p>Learn &nbsp;<span>Physics</span></p>
                </div>
            </div>
            <div class="right-content-navbar">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="topics.html">Topics</a></li>
                        <li><a href="facts.html">Facts</a></li>
                    </ul>
            </div>
        </div>
        <div class="quote">
            <p>
                <sup>"</sup> When you change the way you look at things, the things you look at change <sup>"</sup>
                <span>-Max Planck</span>
            </p>
        </div>
        <div class="header-content">
            <p>Welcome to the world of physics</p>
        </div>
        <div class="link-to-main-page">
            <a href="topics.html">
                <p>Explore</p>
            </a>
        </div>
    </header>
    <section class=" sections section-topic">
        <div class="topic">
            <p>Topics</p>
        </div>
        <div class="important">
            <p>Click on the images to learn more!!!</p>
        </div>
        <div class="topic-container">
            <div class="topic-left-container">
                <div class="topic-left-content">
                    <a href="https://en.wikipedia.org/wiki/Mechanics">
                        <img src="./images/mechanics.jpg" alt="Mechanics">
                    </a>
                </div>
            </div>
            <div class="topic-right-container">
                <div class="topic-right-content">
                    <p>
                        Mechanics is the area of mathematics and physics concerned with the motions of physical objects, more specifically the relationships among force, matter, and motion. Forces applied to objects result in displacements, or changes of an object's position relative to its environment.
                    </p>
                </div>
            </div>
        </div>
        <div class="topic-container">
            <div class="topic-left-container">
                <div class="topic-left-content">
                    <a href="https://en.wikipedia.org/wiki/Light">
                        <img src="./images/light.jpg" alt="Light">
                    </a>
                </div>
            </div>
            <div class="topic-right-container">
                <div class="topic-right-content">
                    <p>
                        Light or visible light is electromagnetic radiation within the portion of the electromagnetic spectrum that is perceived by the human eye. Visible light is usually defined as having wavelengths in the range of 400–700 nanometres(nm), between the infrared (with longer wavelengths) and the ultraviolet (with shorter wavelengths).
                    </p>
                </div>
            </div>
        </div>
        <div class="topic-container">
            <div class="topic-left-container">
                <div class="topic-left-content">
                    <a href="https://en.wikipedia.org/wiki/Magnetism">
                        <img src="./images/magnetism.png" alt="Magnetism">
                    </a>
                </div>
            </div>
            <div class="topic-right-container">
                <div class="topic-right-content">
                    <p>
                        Magnetism is a class of physical attributes that are mediated by magnetic fields. Electric currents and the magnetic moments of elementary particles give rise to a magnetic field, which acts on other currents and magnetic moments. Magnetism is one aspect of the combined phenomenon of electromagnetism.
                    </p>
                </div>
            </div>
        </div> 
        <div class="link-to-main-page topics-link">
            <a href="topics.html">
                <p>Explore More</p>
            </a>
        </div> 
    </section>
    <section class="sections section-test">
        <div class="test">
            <p>Tests</p>
        </div>
        <div class="test-container">
            <div class="test-content">
                <div class="top-part">
                    <p>Micro Test-1</p>
                </div>
                <div class="middle-part">
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="clock-icon"> -->
                        <p>Duration : <span>30 minutes</span></p>
                    </div>
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="level icon"> -->
                        <p>Level : <span>Easy</span> </p>
                    </div>
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="book-icon"> -->
                        <p>Topic : <span>Light</span></p>
                    </div>
                </div> 
                <div class="bottom-part">
                    <a href="test-screen.html">
                        <p>Begin</p>
                    </a>
                </div>
            </div>
            <div class="test-content">
                <div class="top-part">
                    <p>Micro Test-2</p>
                </div>
                <div class="middle-part">
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="clock-icon"> -->
                        <p>Duration : <span>30 minutes</span></p>
                    </div>
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="level icon"> -->
                        <p>Level : <span>Easy</span></p>
                    </div>
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="book-icon"> -->
                        <p>Topic : <span>Electrostatics</span></p>
                    </div>
                </div> 
                <div class="bottom-part">
                    <a href="test-screen.html">
                        <p>Begin</p>
                    </a>
                </div>
            </div>
            <div class="test-content">
                <div class="top-part">
                    <p>Major Test-1</p>
                </div>
                <div class="middle-part">
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="clock-icon"> -->
                        <p>Duration : <span>45 minutes</span></p>
                    </div>
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="level icon"> -->
                        <p>Level : <span>Intermediate</span></p>
                    </div>
                    <div class="middle-part-content">
                        <!-- <img src="#" alt="book-icon"> -->
                        <p>Topic : <span>Magnetism</span></p>
                    </div>
                </div> 
                <div class="bottom-part">
                    <a href="test-screen.html">
                        <p>Begin</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="link-to-main-page test-link">
            <a href="test.html">
                <p>More</p>
            </a>
        </div>
    </section>
    <section class="sections section-facts">
        <div class="fact">
            <p>Facts Collection</p>
        </div>
        <div class="facts-container">
            <ul>
                <li>
                    <p><span>>></span> Physics is the study of matter and energy and how they interact with each other.</p>
                </li>
                <li>
                    <p><span>>></span> Energy can take the form of gravity, motion, light, electricity, radiation and many others.</p>
                </li>
                <li>
                    <p><span>>></span> All the matter that makes up the human race could fit in a sugar cube, because atoms are 99.99999% empty space.</p>
                </li>
                <li>
                    <p><span>>></span> The mass of our entire earth atmosphere is estimated to be some 5.5 quadrillion tons (55 followed by 14 zeroes).</p>
                </li>
                <li>
                    <p><span>>></span> Many physicist believe wormholes (a "shortcut" through space and time) exists all around us but they are smaller than atoms.</p>
                </li>
                <li>
                    <p><span>>></span> If we talk about quantum world then Past, Present and Future all three occurs there simultaneously.</p>
                </li>
                <li>
                    <p><span>>></span> An element can be in two different states at one time(i.e., matter and wave).</p>
                </li>
                <li>
                    <p><span>>></span> The speed of wind near the ocean surface is loweer as compared to the speed of wind at higher altitudes.</p>
                </li>
            </ul>
        </div>
        <div class="link-to-main-page facts-link">
            <a href="facts.html">
                <p>Know More</p>
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="social-media-icon-container">
            <div class="social-media-content-1">
                <p>Follow Me Here</p>
            </div>
            <div class="social-media-content-2">
                <a href="https://github.com/Amrit066">
                    <div class="icon-container">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x" style="color: rgb(83, 73, 230);"></i>
                            <i class="fa fa-github fa-stack-1x" style="color: rgb(83, 73, 230);"></i>
                        </span>
                    </div>
                </a>
                <a href="www.linkedin.com/in/abhay-singh-b7235a192">
                    <div class="icon-container">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x" style="color: rgb(83, 73, 230);"></i>
                            <i class="fa fa-linkedin fa-stack-1x" style="color: rgb(83, 73, 230);"></i>
                        </span>
                    </div>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100005102359497">
                    <div class="icon-container">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x" style="color: rgb(83, 73, 230);"></i>
                            <i class="fa fa-facebook fa-stack-1x" style="color: rgb(83, 73, 230);"></i>
                        </span>
                    </div>
                </a>
                <a href="#">
                    <div class="icon-container">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x" style="color: rgb(83, 73, 230);"></i>
                            <i class="fa fa-instagram fa-stack-1x" style="color: rgb(83, 73, 230);"></i>
                        </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="topics-learn-physics-container">
            <div class="crafter">
                <p>Engineered by </p>
                <p class="crafter-name">&nbsp;&nbsp;&nbsp;&nbsp; : Abhay Singh</p>
            </div>
            <div class="about-topics-container">
                <div class="about-topics">
                    <p>Topics   </p>
                </div>
                <div class="list-of-topics">
                    <a href="https://en.wikipedia.org/wiki/Mechanics">
                        <p>Mechanics</p>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Light">
                        <p>Light</p>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Electrostatics">
                        <p>Electrostatics</p>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Magnetism">
                        <p>Magnetism</p>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Sound">
                        <p>Sound and Wave Motion</p>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Thermodynamics">
                        <p>Heat and Thermodynamics</p>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Modern_physics">
                        <p>Modern Physics</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright Learn Physics <sup>&copy;</sup></p>
        </div>
    </footer>
</body>
</html>